log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss.SSS} %-6p %-60c - %m%n

log4j.logger.ch.mobi.pyt=INFO